<html>
    <head>
    <title>年齢予測AI</title>
    <meta charset="UTF-8">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        body {
            background: linear-gradient(to right, #f4f4f4, #ECE9E6);  /* 背景色をグラデーションに */
            font-family: 'Roboto', sans-serif;  /* Google Fontsからロボトフォントを導入 */
            color: #333;
            text-align: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        h1 {
            font-size: 36px;  
            color: #444;  
            text-shadow: 2px 2px #ccc;
        }
        form {
            margin-top: 20px;
            display: inline-block;
            margin: 0 auto;
            box-shadow: 0px 0px 10px 0px #aaa;
            padding: 20px;
            border-radius: 10px;
            background-color: white;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition: 0.3s;
            box-shadow: 0px 0px 10px 0px #4CAF50;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
            box-shadow: 0px 0px 20px 0px #45a049;
        }
        img {
            width: 200px;
            height: auto;
            box-shadow: 2px 2px 10px #aaa;
            margin-top: 20px;
        }
     </style>
    </head>
    <body>
        <h1>年齢予測AI</h1>
        {% if result %}
          <img src="{{filepath}} " border="1"> あなたの年齢は {{result}} 歳と予測されました。<br>
          <hr>
        {% endif %}
        ファイルを選択して送信してください<br>
        <form action = "./" method = "POST" 
           enctype = "multipart/form-data">
           <input type = "file" name = "file" />
           <input type = "submit"/>
        </form>
     </body>
</html>
